Version 4.0 HI-TECH Software Intermediate Code
"58 ./DIO_Config.h
[; ;./DIO_Config.h: 58: typedef struct DIO_Cfg_s{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 DIO_Cfg_s port dir pin operation_mode ]
"4 DIO_Config.c
[; ;DIO_Config.c: 4: DIO_Cfg_s Dio_configutation_A_ADC =
[v _Dio_configutation_A_ADC `S1 ~T0 @X0 1 e ]
[i _Dio_configutation_A_ADC
:U ..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
..
..
]
"8
[; ;DIO_Config.c: 8: DIO_Cfg_s Dio_configutation_A_7_seg =
[v _Dio_configutation_A_7_seg `S1 ~T0 @X0 1 e ]
[i _Dio_configutation_A_7_seg
:U ..
:U ..
-> -> 0 `i `uc
-> | -> 4 `i -> 8 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
..
..
]
"15
[; ;DIO_Config.c: 15: DIO_Cfg_s Dio_configutation_B =
[v _Dio_configutation_B `S1 ~T0 @X0 1 e ]
[i _Dio_configutation_B
:U ..
:U ..
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
..
]
"21
[; ;DIO_Config.c: 21: DIO_Cfg_s Dio_configutation_C=
[v _Dio_configutation_C `S1 ~T0 @X0 1 e ]
[i _Dio_configutation_C
:U ..
:U ..
-> -> 2 `i `uc
-> | | | | -> 8 `i -> 16 `i -> 32 `i -> 64 `i -> 128 `i `uc
-> -> 0 `i `uc
..
..
]
"27
[; ;DIO_Config.c: 27: DIO_Cfg_s Dio_configutation_D =
[v _Dio_configutation_D `S1 ~T0 @X0 1 e ]
[i _Dio_configutation_D
:U ..
:U ..
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
..
]
"31
[; ;DIO_Config.c: 31: DIO_Cfg_s Dio_configutation_E;
[v _Dio_configutation_E `S1 ~T0 @X0 1 e ]
