Version 4.0 HI-TECH Software Intermediate Code
[v F42 `(v ~T0 @X0 0 tf ]
"21 ./Timer_Config.h
[; ;./Timer_Config.h: 21: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F42 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void seven_seg_POV (void);
[v _seven_seg_POV `(v ~T0 @X0 0 ef ]
"17 ./sosConfig.h
[; ;./sosConfig.h: 17: typedef struct TMU_ConfigType{
[s S4 `uc 1 `uc 1 ]
[n S4 TMU_ConfigType u8_resolution u8_Timer_channel ]
"12 ./SOS.h
[; ;./SOS.h: 12:   ERROR_STATUS SOS_Init (const TMU_ConfigType * ConfigPtr );
[v _SOS_Init `(uc ~T0 @X0 0 ef1`*CS4 ]
"28 ./sosConfig.h
[; ;./sosConfig.h: 28: extern const TMU_ConfigType TMU_Configuration;
[v _TMU_Configuration `CS4 ~T0 @X0 0 e ]
[v F173 `(v ~T0 @X0 0 tf ]
"37 ./SOS.h
[; ;./SOS.h: 37:  ERROR_STATUS SOS_Create_Task(ptr_to_Fun Function_Consumer,uint8_t u8_Preodicity,uint8_t u8_function_index,uint16_t u16_Time_delay);
[v _SOS_Create_Task `(uc ~T0 @X0 0 ef4`*F173`uc`uc`ui ]
"53
[; ;./SOS.h: 53:  extern void Task1(void);
[v _Task1 `(v ~T0 @X0 0 ef ]
"54
[; ;./SOS.h: 54:  extern void Task2(void);
[v _Task2 `(v ~T0 @X0 0 ef ]
"55
[; ;./SOS.h: 55:  extern void Task3(void);
[v _Task3 `(v ~T0 @X0 0 ef ]
[p mainexit ]
"49
[; ;./SOS.h: 49:  ERROR_STATUS SOS_Run(void);
[v _SOS_Run `(uc ~T0 @X0 0 ef ]
"13 ./seven_segment.h
[; ;./seven_segment.h: 13: Timer_cfg_s Timer_Configuration1_7_seg =
[v _Timer_Configuration1_7_seg `S1 ~T0 @X0 1 e ]
[i _Timer_Configuration1_7_seg
:U ..
:U ..
-> -> 0 `i `uc
-> -> 194 `i `uc
-> -> 160 `i `uc
-> -> 0 `i `uc
&U _seven_seg_POV
..
..
]
"9 main.c
[; ;main.c: 9: void system_init(void)
[v _system_init `(v ~T0 @X0 1 ef ]
"10
[; ;main.c: 10: {
{
[e :U _system_init ]
[f ]
"11
[; ;main.c: 11: uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"13
[; ;main.c: 13: ret = SOS_Init(&TMU_Configuration);
[e = _ret ( _SOS_Init (1 &U _TMU_Configuration ]
"14
[; ;main.c: 14:  ret = SOS_Create_Task(Task1,1,0,1);
[e = _ret ( _SOS_Create_Task (4 , , , &U _Task1 -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `ui ]
"15
[; ;main.c: 15: ret = SOS_Create_Task(Task2,1,1,50);
[e = _ret ( _SOS_Create_Task (4 , , , &U _Task2 -> -> 1 `i `uc -> -> 1 `i `uc -> -> 50 `i `ui ]
"16
[; ;main.c: 16: ret = SOS_Create_Task(Task3,1,2,2500);
[e = _ret ( _SOS_Create_Task (4 , , , &U _Task3 -> -> 1 `i `uc -> -> 2 `i `uc -> -> 2500 `i `ui ]
"18
[; ;main.c: 18: }
[e :UE 7 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;main.c: 19: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;main.c: 20:     system_init();
[e ( _system_init ..  ]
"21
[; ;main.c: 21:   while(1)
[e :U 10 ]
"22
[; ;main.c: 22:   {
{
"23
[; ;main.c: 23:  SOS_Run();
[e ( _SOS_Run ..  ]
"24
[; ;main.c: 24:   }
}
[e :U 9 ]
[e $U 10  ]
[e :U 11 ]
"25
[; ;main.c: 25:   return;
[e $UE 8  ]
"26
[; ;main.c: 26: }
[e :UE 8 ]
}
