Version 4.0 HI-TECH Software Intermediate Code
[v F42 `(v ~T0 @X0 0 tf ]
"21 ./Timer_Config.h
[; ;./Timer_Config.h: 21: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F42 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void seven_seg_POV (void);
[v _seven_seg_POV `(v ~T0 @X0 0 ef ]
"58 ./SOS.h
[; ;./SOS.h: 58:  { uint8_t u8Started;
[s S5 `uc 1 `uc 1 ]
[n S5 start_status u8Started function_Index ]
[v F189 `(v ~T0 @X0 0 tf ]
"63
[; ;./SOS.h: 63:  {
[s S6 `*F189 1 `uc 1 `ui 1 `uc 1 `ui 1 ]
[n S6 Buffer_Request Fuction_consumer u8_flag_is_stopped u16_time_delay preodic u16_Counter ]
"17 ./sosConfig.h
[; ;./sosConfig.h: 17: typedef struct TMU_ConfigType{
[s S4 `uc 1 `uc 1 ]
[n S4 TMU_ConfigType u8_resolution u8_Timer_channel ]
"28 ./Timer.h
[; ;./Timer.h: 28: ERROR_STATUS Timer_Init(Timer_cfg_s* Timer_cfg);
[v _Timer_Init `(uc ~T0 @X0 0 ef1`*S1 ]
"122 ./Timer_Config.h
[; ;./Timer_Config.h: 122: extern Timer_cfg_s Timer_Configuration0;
[v _Timer_Configuration0 `S1 ~T0 @X0 0 e ]
"124
[; ;./Timer_Config.h: 124: extern Timer_cfg_s Timer_Configuration2_SOS;
[v _Timer_Configuration2_SOS `S1 ~T0 @X0 0 e ]
[v F22 `(v ~T0 @X0 0 tf ]
"34 ./interrupts.h
[; ;./interrupts.h: 34: extern ptr_to_Fun TIMER2OVF_INT ;
[v _TIMER2OVF_INT `*F22 ~T0 @X0 0 e ]
"75 ./SOS.h
[; ;./SOS.h: 75: void timer_interrupt(void);
[v _timer_interrupt `(v ~T0 @X0 0 ef ]
"42 ./Timer.h
[; ;./Timer.h: 42: ERROR_STATUS Timer_Start(uint8_t Timer_CH_NO, uint16_t Timer_Count);
[v _Timer_Start `(uc ~T0 @X0 0 ef2`uc`ui ]
"126 ./Timer_Config.h
[; ;./Timer_Config.h: 126: extern Timer_cfg_s Timer_Deinit_Configuration0;
[v _Timer_Deinit_Configuration0 `S1 ~T0 @X0 0 e ]
[v F212 `(v ~T0 @X0 0 tf ]
[v F214 `(v ~T0 @X0 0 tf ]
"13 ./seven_segment.h
[; ;./seven_segment.h: 13: Timer_cfg_s Timer_Configuration1_7_seg =
[v _Timer_Configuration1_7_seg `S1 ~T0 @X0 1 e ]
[i _Timer_Configuration1_7_seg
:U ..
:U ..
-> -> 0 `i `uc
-> -> 194 `i `uc
-> -> 160 `i `uc
-> -> 0 `i `uc
&U _seven_seg_POV
..
..
]
"14 SOS.c
[; ;SOS.c: 14: uint8_t u8_Init_finished=0;
[v _u8_Init_finished `uc ~T0 @X0 1 e ]
[i _u8_Init_finished
-> -> 0 `i `uc
]
"16
[; ;SOS.c: 16: uint8_t u8_Is_Intialized=0;
[v _u8_Is_Intialized `uc ~T0 @X0 1 e ]
[i _u8_Is_Intialized
-> -> 0 `i `uc
]
"17
[; ;SOS.c: 17: start_status start[3];
[v _start `S5 ~T0 @X0 -> 3 `i e ]
"18
[; ;SOS.c: 18: uint8_t u8_FUN_index=0;
[v _u8_FUN_index `uc ~T0 @X0 1 e ]
[i _u8_FUN_index
-> -> 0 `i `uc
]
"19
[; ;SOS.c: 19: Buffer_Request Buffer_Array[3];
[v _Buffer_Array `S6 ~T0 @X0 -> 3 `i e ]
"20
[; ;SOS.c: 20: volatile static uint8_t u8Excution_to_be_done=0;
[v _u8Excution_to_be_done `Vuc ~T0 @X0 1 s ]
[i _u8Excution_to_be_done
-> -> 0 `i `uc
]
"22
[; ;SOS.c: 22: uint8_t Start_status[3];
[v _Start_status `uc ~T0 @X0 -> 3 `i e ]
"25
[; ;SOS.c: 25: ERROR_STATUS SOS_Init (const TMU_ConfigType * ConfigPtr )
[v _SOS_Init `(uc ~T0 @X0 1 ef1`*CS4 ]
"26
[; ;SOS.c: 26: {uint8_t u8_channel_ID=ConfigPtr->u8_Timer_channel;
{
[e :U _SOS_Init ]
"25
[; ;SOS.c: 25: ERROR_STATUS SOS_Init (const TMU_ConfigType * ConfigPtr )
[v _ConfigPtr `*CS4 ~T0 @X0 1 r1 ]
"26
[; ;SOS.c: 26: {uint8_t u8_channel_ID=ConfigPtr->u8_Timer_channel;
[f ]
[v _u8_channel_ID `uc ~T0 @X0 1 a ]
[e = _u8_channel_ID . *U _ConfigPtr 1 ]
"27
[; ;SOS.c: 27: uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"31
[; ;SOS.c: 31: u8_Is_Intialized++;
[e ++ _u8_Is_Intialized -> -> 1 `i `uc ]
"33
[; ;SOS.c: 33: if(ConfigPtr==((void *)0)){ret=32 +16;}
[e $ ! == _ConfigPtr -> -> -> 0 `i `*v `*CS4 8  ]
{
[e = _ret -> + -> 32 `i -> 16 `i `uc ]
}
[e :U 8 ]
"34
[; ;SOS.c: 34: switch(u8_channel_ID)
[e $U 10  ]
"35
[; ;SOS.c: 35: {
{
"36
[; ;SOS.c: 36:  case 0:
[e :U 11 ]
"37
[; ;SOS.c: 37:    Timer_Init(&Timer_Configuration0);
[e ( _Timer_Init (1 &U _Timer_Configuration0 ]
"38
[; ;SOS.c: 38:     break;
[e $U 9  ]
"39
[; ;SOS.c: 39:  case 2:
[e :U 12 ]
"41
[; ;SOS.c: 41:   Timer_Init(&Timer_Configuration2_SOS);
[e ( _Timer_Init (1 &U _Timer_Configuration2_SOS ]
"42
[; ;SOS.c: 42:                 TIMER2OVF_INT = timer_interrupt;
[e = _TIMER2OVF_INT &U _timer_interrupt ]
"43
[; ;SOS.c: 43:    break;
[e $U 9  ]
"44
[; ;SOS.c: 44:  default:
[e :U 13 ]
"45
[; ;SOS.c: 45:    ret+=1;
[e =+ _ret -> -> 1 `i `uc ]
"46
[; ;SOS.c: 46:    break;
[e $U 9  ]
"47
[; ;SOS.c: 47: }
}
[e $U 9  ]
[e :U 10 ]
[e [\ -> _u8_channel_ID `i , $ -> 0 `i 11
 , $ -> 2 `i 12
 13 ]
[e :U 9 ]
"53
[; ;SOS.c: 53: switch(ConfigPtr->u8_resolution)
[e $U 15  ]
"54
[; ;SOS.c: 54: {
{
"55
[; ;SOS.c: 55:  case 1:
[e :U 16 ]
"56
[; ;SOS.c: 56:  {
{
"57
[; ;SOS.c: 57:   switch(u8_channel_ID)
[e $U 18  ]
"58
[; ;SOS.c: 58:   {
{
"59
[; ;SOS.c: 59:    case 0 :
[e :U 19 ]
"60
[; ;SOS.c: 60:   Timer_Start(0,250);
[e ( _Timer_Start (2 , -> -> 0 `i `uc -> -> 250 `i `ui ]
"62
[; ;SOS.c: 62:      break;
[e $U 17  ]
"63
[; ;SOS.c: 63:    case 2 :
[e :U 20 ]
"64
[; ;SOS.c: 64:     Timer_Start(2,250);
[e ( _Timer_Start (2 , -> -> 2 `i `uc -> -> 250 `i `ui ]
"65
[; ;SOS.c: 65:      break;
[e $U 17  ]
"66
[; ;SOS.c: 66:    default:
[e :U 21 ]
"67
[; ;SOS.c: 67:     ret+=1;
[e =+ _ret -> -> 1 `i `uc ]
"68
[; ;SOS.c: 68:      break;
[e $U 17  ]
"69
[; ;SOS.c: 69:   }
}
[e $U 17  ]
[e :U 18 ]
[e [\ -> _u8_channel_ID `i , $ -> 0 `i 19
 , $ -> 2 `i 20
 21 ]
[e :U 17 ]
"70
[; ;SOS.c: 70:  break;
[e $U 14  ]
"71
[; ;SOS.c: 71:  }
}
"75
[; ;SOS.c: 75:  default:
[e :U 22 ]
"76
[; ;SOS.c: 76:  ret+=1;
[e =+ _ret -> -> 1 `i `uc ]
"77
[; ;SOS.c: 77:  break;
[e $U 14  ]
"79
[; ;SOS.c: 79: }
}
[e $U 14  ]
[e :U 15 ]
[e [\ -> . *U _ConfigPtr 0 `i , $ -> 1 `i 16
 22 ]
[e :U 14 ]
"86
[; ;SOS.c: 86: return ret;
[e ) _ret ]
[e $UE 7  ]
"87
[; ;SOS.c: 87: }
[e :UE 7 ]
}
"91
[; ;SOS.c: 91: ERROR_STATUS TMU_DeInit( void )
[v _TMU_DeInit `(uc ~T0 @X0 1 ef ]
"92
[; ;SOS.c: 92: {
{
[e :U _TMU_DeInit ]
[f ]
"93
[; ;SOS.c: 93:  uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"98
[; ;SOS.c: 98: if (u8_Is_Intialized==1)
[e $ ! == -> _u8_Is_Intialized `i -> 1 `i 24  ]
"99
[; ;SOS.c: 99: {
{
"100
[; ;SOS.c: 100:  Timer_Init(&Timer_Deinit_Configuration0);
[e ( _Timer_Init (1 &U _Timer_Deinit_Configuration0 ]
"102
[; ;SOS.c: 102:  u8_Is_Intialized=0;
[e = _u8_Is_Intialized -> -> 0 `i `uc ]
"104
[; ;SOS.c: 104: }else if(u8_Is_Intialized>1){ret+=10;}
}
[e $U 25  ]
[e :U 24 ]
[e $ ! > -> _u8_Is_Intialized `i -> 1 `i 26  ]
{
[e =+ _ret -> -> 10 `i `uc ]
}
[e $U 27  ]
"105
[; ;SOS.c: 105:  else{
[e :U 26 ]
{
"106
[; ;SOS.c: 106:  ret=1;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;SOS.c: 107:  }
}
[e :U 27 ]
[e :U 25 ]
"110
[; ;SOS.c: 110: return ret;
[e ) _ret ]
[e $UE 23  ]
"111
[; ;SOS.c: 111: }
[e :UE 23 ]
}
"113
[; ;SOS.c: 113: ERROR_STATUS SOS_Create_Task(ptr_to_Fun Function_Consumer,uint8_t u8_Preodicity,
[v _SOS_Create_Task `(uc ~T0 @X0 1 ef4`*F212`uc`uc`ui ]
"115
[; ;SOS.c: 115: {uint8_t ret=0;
{
[e :U _SOS_Create_Task ]
"113
[; ;SOS.c: 113: ERROR_STATUS SOS_Create_Task(ptr_to_Fun Function_Consumer,uint8_t u8_Preodicity,
[v _Function_Consumer `*F214 ~T0 @X0 1 r1 ]
[v _u8_Preodicity `uc ~T0 @X0 1 r2 ]
"114
[; ;SOS.c: 114:                              uint8_t u8_function_index,uint16_t u16_Time_delay)
[v _u8_function_index `uc ~T0 @X0 1 r3 ]
[v _u16_Time_delay `ui ~T0 @X0 1 r4 ]
"115
[; ;SOS.c: 115: {uint8_t ret=0;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;SOS.c: 116:   u8Excution_to_be_done++;
[e ++ _u8Excution_to_be_done -> -> 1 `i `Vuc ]
"122
[; ;SOS.c: 122:  if(u8_Is_Intialized == 1)
[e $ ! == -> _u8_Is_Intialized `i -> 1 `i 29  ]
"123
[; ;SOS.c: 123:  {
{
"125
[; ;SOS.c: 125:   (Buffer_Array[u8_function_index]).Fuction_consumer=Function_Consumer;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 0 _Function_Consumer ]
"126
[; ;SOS.c: 126:   (Buffer_Array[u8_function_index]).preodic=u8_Preodicity;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 3 _u8_Preodicity ]
"127
[; ;SOS.c: 127:   (Buffer_Array[u8_function_index]).u16_time_delay=u16_Time_delay;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 2 _u16_Time_delay ]
"128
[; ;SOS.c: 128:   (Buffer_Array[u8_function_index]).u8_flag_is_stopped=1;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 -> -> 1 `i `uc ]
"131
[; ;SOS.c: 131:  }
}
[e $U 30  ]
"132
[; ;SOS.c: 132:  else if(u8_Is_Intialized>1){ret+=10;}else{
[e :U 29 ]
[e $ ! > -> _u8_Is_Intialized `i -> 1 `i 31  ]
{
[e =+ _ret -> -> 10 `i `uc ]
}
[e $U 32  ]
[e :U 31 ]
{
"133
[; ;SOS.c: 133:   ret+=12;
[e =+ _ret -> -> 12 `i `uc ]
"134
[; ;SOS.c: 134:  }
}
[e :U 32 ]
[e :U 30 ]
"136
[; ;SOS.c: 136:  return ret;
[e ) _ret ]
[e $UE 28  ]
"137
[; ;SOS.c: 137: }
[e :UE 28 ]
}
"139
[; ;SOS.c: 139: ERROR_STATUS SOS_Run(void)
[v _SOS_Run `(uc ~T0 @X0 1 ef ]
"140
[; ;SOS.c: 140: {
{
[e :U _SOS_Run ]
[f ]
"141
[; ;SOS.c: 141:     uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"150
[; ;SOS.c: 150:    while(1)
[e :U 35 ]
"151
[; ;SOS.c: 151:   {
{
"152
[; ;SOS.c: 152: if (u8Excution_to_be_done)
[e $ ! != -> _u8Excution_to_be_done `i -> 0 `i 37  ]
"153
[; ;SOS.c: 153: { u8Excution_to_be_done=0;
{
[e = _u8Excution_to_be_done -> -> 0 `i `uc ]
"155
[; ;SOS.c: 155:   for (u8_FUN_index=0;u8_FUN_index<3;u8_FUN_index++)
{
[e = _u8_FUN_index -> -> 0 `i `uc ]
[e $ < -> _u8_FUN_index `i -> 3 `i 38  ]
[e $U 39  ]
[e :U 38 ]
"156
[; ;SOS.c: 156:    {
{
"166
[; ;SOS.c: 166:                     if((Buffer_Array[u8_FUN_index]).u8_flag_is_stopped==0){ret=0;}
[e $ ! == -> . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 `i -> 0 `i 41  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 42  ]
"167
[; ;SOS.c: 167:   else{
[e :U 41 ]
{
"174
[; ;SOS.c: 174:  ((Buffer_Array[u8_FUN_index]).u16_Counter)++;
[e ++ . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 4 -> -> 1 `i `ui ]
"179
[; ;SOS.c: 179:  if(((Buffer_Array[u8_FUN_index]).u16_time_delay) == ((Buffer_Array[u8_FUN_index]).u16_Counter) )
[e $ ! == . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 2 . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 4 43  ]
"180
[; ;SOS.c: 180:  {
{
"181
[; ;SOS.c: 181:   ((Buffer_Array[u8_FUN_index]).Fuction_consumer)();
[e ( *U . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 0 ..  ]
"185
[; ;SOS.c: 185:   (Buffer_Array[u8_FUN_index]).u16_Counter=0;
[e = . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 4 -> -> 0 `i `ui ]
"187
[; ;SOS.c: 187:  }
}
[e :U 43 ]
"193
[; ;SOS.c: 193:  if((Buffer_Array[u8_FUN_index]).preodic==0)
[e $ ! == -> . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 3 `i -> 0 `i 44  ]
"194
[; ;SOS.c: 194:  {
{
"198
[; ;SOS.c: 198:   (Buffer_Array[u8_FUN_index]).u8_flag_is_stopped=0;
[e = . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 -> -> 0 `i `uc ]
"199
[; ;SOS.c: 199:  }
}
[e :U 44 ]
"202
[; ;SOS.c: 202:   }
}
[e :U 42 ]
"203
[; ;SOS.c: 203:  }
}
[e ++ _u8_FUN_index -> -> 1 `i `uc ]
[e $ < -> _u8_FUN_index `i -> 3 `i 38  ]
[e :U 39 ]
}
"204
[; ;SOS.c: 204: }
}
[e :U 37 ]
"205
[; ;SOS.c: 205: return ret;
[e ) _ret ]
[e $UE 33  ]
"206
[; ;SOS.c: 206: }
}
[e :U 34 ]
[e $U 35  ]
[e :U 36 ]
"207
[; ;SOS.c: 207: }
[e :UE 33 ]
}
"209
[; ;SOS.c: 209: void TMU_Stop_Timer(uint8_t u8_function_index)
[v _TMU_Stop_Timer `(v ~T0 @X0 1 ef1`uc ]
"210
[; ;SOS.c: 210: {
{
[e :U _TMU_Stop_Timer ]
"209
[; ;SOS.c: 209: void TMU_Stop_Timer(uint8_t u8_function_index)
[v _u8_function_index `uc ~T0 @X0 1 r1 ]
"210
[; ;SOS.c: 210: {
[f ]
"215
[; ;SOS.c: 215:  (Buffer_Array[u8_function_index]).u8_flag_is_stopped=0;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 -> -> 0 `i `uc ]
"216
[; ;SOS.c: 216: }
[e :UE 45 ]
}
"220
[; ;SOS.c: 220: void timer_interrupt(void)
[v _timer_interrupt `(v ~T0 @X0 1 ef ]
"221
[; ;SOS.c: 221: {
{
[e :U _timer_interrupt ]
[f ]
"222
[; ;SOS.c: 222: u8Excution_to_be_done++;
[e ++ _u8Excution_to_be_done -> -> 1 `i `Vuc ]
"223
[; ;SOS.c: 223: *((reg_type8_t)(0x000C)) &= (~0x02);
[e =& *U -> -> 12 `i `*Vuc -> ~ -> 2 `i `uc ]
"224
[; ;SOS.c: 224: }
[e :UE 46 ]
}
