Version 4.0 HI-TECH Software Intermediate Code
"58 ./SOS.h
[; ;./SOS.h: 58:  { uint8_t u8Started;
[s S3 `uc 1 `uc 1 ]
[n S3 start_status u8Started function_Index ]
[v F94 `(v ~T0 @X0 0 tf ]
"63
[; ;./SOS.h: 63:  {
[s S4 `*F94 1 `uc 1 `ui 1 `uc 1 `ui 1 ]
[n S4 Buffer_Request Fuction_consumer u8_flag_is_stopped u16_time_delay preodic u16_Counter ]
"13 ./sosConfig.h
[; ;./sosConfig.h: 13: typedef struct TMU_ConfigType{
[s S2 `uc 1 `uc 1 ]
[n S2 TMU_ConfigType u8_resolution u8_Timer_channel ]
[v F42 `(v ~T0 @X0 0 tf ]
"21 ./Timer_Config.h
[; ;./Timer_Config.h: 21: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F42 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"28 ./Timer.h
[; ;./Timer.h: 28: ERROR_STATUS Timer_Init(Timer_cfg_s* Timer_cfg);
[v _Timer_Init `(uc ~T0 @X0 0 ef1`*S1 ]
"122 ./Timer_Config.h
[; ;./Timer_Config.h: 122: extern Timer_cfg_s Timer_Configuration0;
[v _Timer_Configuration0 `S1 ~T0 @X0 0 e ]
"124
[; ;./Timer_Config.h: 124: extern Timer_cfg_s Timer_Configuration2_SOS;
[v _Timer_Configuration2_SOS `S1 ~T0 @X0 0 e ]
[v F22 `(v ~T0 @X0 0 tf ]
"34 ./interrupts.h
[; ;./interrupts.h: 34: extern ptr_to_Fun TIMER2OVF_INT ;
[v _TIMER2OVF_INT `*F22 ~T0 @X0 0 e ]
"75 ./SOS.h
[; ;./SOS.h: 75: void timer_interrupt(void);
[v _timer_interrupt `(v ~T0 @X0 0 ef ]
"42 ./Timer.h
[; ;./Timer.h: 42: ERROR_STATUS Timer_Start(uint8_t Timer_CH_NO, uint16_t Timer_Count);
[v _Timer_Start `(uc ~T0 @X0 0 ef2`uc`ui ]
"126 ./Timer_Config.h
[; ;./Timer_Config.h: 126: extern Timer_cfg_s Timer_Deinit_Configuration0;
[v _Timer_Deinit_Configuration0 `S1 ~T0 @X0 0 e ]
[v F117 `(v ~T0 @X0 0 tf ]
[v F119 `(v ~T0 @X0 0 tf ]
"14 SOS.c
[; ;SOS.c: 14: uint8_t u8_Init_finished=0;
[v _u8_Init_finished `uc ~T0 @X0 1 e ]
[i _u8_Init_finished
-> -> 0 `i `uc
]
"15
[; ;SOS.c: 15: uint8_t u8_Is_Intialized=0;
[v _u8_Is_Intialized `uc ~T0 @X0 1 e ]
[i _u8_Is_Intialized
-> -> 0 `i `uc
]
"16
[; ;SOS.c: 16: start_status start[3];
[v _start `S3 ~T0 @X0 -> 3 `i e ]
"17
[; ;SOS.c: 17: uint8_t u8_FUN_index=0;
[v _u8_FUN_index `uc ~T0 @X0 1 e ]
[i _u8_FUN_index
-> -> 0 `i `uc
]
"18
[; ;SOS.c: 18: Buffer_Request Buffer_Array[3];
[v _Buffer_Array `S4 ~T0 @X0 -> 3 `i e ]
"19
[; ;SOS.c: 19: volatile static uint8_t u8Excution_to_be_done=0;
[v _u8Excution_to_be_done `Vuc ~T0 @X0 1 s ]
[i _u8Excution_to_be_done
-> -> 0 `i `uc
]
"21
[; ;SOS.c: 21: uint8_t Start_status[3];
[v _Start_status `uc ~T0 @X0 -> 3 `i e ]
"24
[; ;SOS.c: 24: ERROR_STATUS SOS_Init (const TMU_ConfigType * ConfigPtr )
[v _SOS_Init `(uc ~T0 @X0 1 ef1`*CS2 ]
"25
[; ;SOS.c: 25: {uint8_t u8_channel_ID=ConfigPtr->u8_Timer_channel;
{
[e :U _SOS_Init ]
"24
[; ;SOS.c: 24: ERROR_STATUS SOS_Init (const TMU_ConfigType * ConfigPtr )
[v _ConfigPtr `*CS2 ~T0 @X0 1 r1 ]
"25
[; ;SOS.c: 25: {uint8_t u8_channel_ID=ConfigPtr->u8_Timer_channel;
[f ]
[v _u8_channel_ID `uc ~T0 @X0 1 a ]
[e = _u8_channel_ID . *U _ConfigPtr 1 ]
"26
[; ;SOS.c: 26: uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"30
[; ;SOS.c: 30: u8_Is_Intialized++;
[e ++ _u8_Is_Intialized -> -> 1 `i `uc ]
"32
[; ;SOS.c: 32: if(ConfigPtr==((void *)0)){ret=32 +16;}
[e $ ! == _ConfigPtr -> -> -> 0 `i `*v `*CS2 6  ]
{
[e = _ret -> + -> 32 `i -> 16 `i `uc ]
}
[e :U 6 ]
"33
[; ;SOS.c: 33: switch(u8_channel_ID)
[e $U 8  ]
"34
[; ;SOS.c: 34: {
{
"35
[; ;SOS.c: 35:  case 0:
[e :U 9 ]
"36
[; ;SOS.c: 36:    Timer_Init(&Timer_Configuration0);
[e ( _Timer_Init (1 &U _Timer_Configuration0 ]
"37
[; ;SOS.c: 37:     break;
[e $U 7  ]
"38
[; ;SOS.c: 38:  case 2:
[e :U 10 ]
"40
[; ;SOS.c: 40:   Timer_Init(&Timer_Configuration2_SOS);
[e ( _Timer_Init (1 &U _Timer_Configuration2_SOS ]
"41
[; ;SOS.c: 41:                 TIMER2OVF_INT = timer_interrupt;
[e = _TIMER2OVF_INT &U _timer_interrupt ]
"42
[; ;SOS.c: 42:    break;
[e $U 7  ]
"43
[; ;SOS.c: 43:  default:
[e :U 11 ]
"44
[; ;SOS.c: 44:    ret+=1;
[e =+ _ret -> -> 1 `i `uc ]
"45
[; ;SOS.c: 45:    break;
[e $U 7  ]
"46
[; ;SOS.c: 46: }
}
[e $U 7  ]
[e :U 8 ]
[e [\ -> _u8_channel_ID `i , $ -> 0 `i 9
 , $ -> 2 `i 10
 11 ]
[e :U 7 ]
"52
[; ;SOS.c: 52: switch(ConfigPtr->u8_resolution)
[e $U 13  ]
"53
[; ;SOS.c: 53: {
{
"54
[; ;SOS.c: 54:  case 1:
[e :U 14 ]
"55
[; ;SOS.c: 55:  {
{
"56
[; ;SOS.c: 56:   switch(u8_channel_ID)
[e $U 16  ]
"57
[; ;SOS.c: 57:   {
{
"58
[; ;SOS.c: 58:    case 0 :
[e :U 17 ]
"59
[; ;SOS.c: 59:   Timer_Start(0,250);
[e ( _Timer_Start (2 , -> -> 0 `i `uc -> -> 250 `i `ui ]
"61
[; ;SOS.c: 61:      break;
[e $U 15  ]
"62
[; ;SOS.c: 62:    case 2 :
[e :U 18 ]
"63
[; ;SOS.c: 63:     Timer_Start(2,250);
[e ( _Timer_Start (2 , -> -> 2 `i `uc -> -> 250 `i `ui ]
"64
[; ;SOS.c: 64:      break;
[e $U 15  ]
"65
[; ;SOS.c: 65:    default:
[e :U 19 ]
"66
[; ;SOS.c: 66:     ret+=1;
[e =+ _ret -> -> 1 `i `uc ]
"67
[; ;SOS.c: 67:      break;
[e $U 15  ]
"68
[; ;SOS.c: 68:   }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> _u8_channel_ID `i , $ -> 0 `i 17
 , $ -> 2 `i 18
 19 ]
[e :U 15 ]
"69
[; ;SOS.c: 69:  break;
[e $U 12  ]
"70
[; ;SOS.c: 70:  }
}
"74
[; ;SOS.c: 74:  default:
[e :U 20 ]
"75
[; ;SOS.c: 75:  ret+=1;
[e =+ _ret -> -> 1 `i `uc ]
"76
[; ;SOS.c: 76:  break;
[e $U 12  ]
"78
[; ;SOS.c: 78: }
}
[e $U 12  ]
[e :U 13 ]
[e [\ -> . *U _ConfigPtr 0 `i , $ -> 1 `i 14
 20 ]
[e :U 12 ]
"85
[; ;SOS.c: 85: return ret;
[e ) _ret ]
[e $UE 5  ]
"86
[; ;SOS.c: 86: }
[e :UE 5 ]
}
"90
[; ;SOS.c: 90: ERROR_STATUS TMU_DeInit( void )
[v _TMU_DeInit `(uc ~T0 @X0 1 ef ]
"91
[; ;SOS.c: 91: {
{
[e :U _TMU_DeInit ]
[f ]
"92
[; ;SOS.c: 92:  uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;SOS.c: 97: if (u8_Is_Intialized==1)
[e $ ! == -> _u8_Is_Intialized `i -> 1 `i 22  ]
"98
[; ;SOS.c: 98: {
{
"99
[; ;SOS.c: 99:  Timer_Init(&Timer_Deinit_Configuration0);
[e ( _Timer_Init (1 &U _Timer_Deinit_Configuration0 ]
"101
[; ;SOS.c: 101:  u8_Is_Intialized=0;
[e = _u8_Is_Intialized -> -> 0 `i `uc ]
"103
[; ;SOS.c: 103: }else if(u8_Is_Intialized>1){ret+=10;}
}
[e $U 23  ]
[e :U 22 ]
[e $ ! > -> _u8_Is_Intialized `i -> 1 `i 24  ]
{
[e =+ _ret -> -> 10 `i `uc ]
}
[e $U 25  ]
"104
[; ;SOS.c: 104:  else{
[e :U 24 ]
{
"105
[; ;SOS.c: 105:  ret=1;
[e = _ret -> -> 1 `i `uc ]
"106
[; ;SOS.c: 106:  }
}
[e :U 25 ]
[e :U 23 ]
"109
[; ;SOS.c: 109: return ret;
[e ) _ret ]
[e $UE 21  ]
"110
[; ;SOS.c: 110: }
[e :UE 21 ]
}
"112
[; ;SOS.c: 112: ERROR_STATUS SOS_Create_Task(ptr_to_Fun Function_Consumer,uint8_t u8_Preodicity,
[v _SOS_Create_Task `(uc ~T0 @X0 1 ef4`*F117`uc`uc`ui ]
"114
[; ;SOS.c: 114: {uint8_t ret=0;
{
[e :U _SOS_Create_Task ]
"112
[; ;SOS.c: 112: ERROR_STATUS SOS_Create_Task(ptr_to_Fun Function_Consumer,uint8_t u8_Preodicity,
[v _Function_Consumer `*F119 ~T0 @X0 1 r1 ]
[v _u8_Preodicity `uc ~T0 @X0 1 r2 ]
"113
[; ;SOS.c: 113:                              uint8_t u8_function_index,uint16_t u16_Time_delay)
[v _u8_function_index `uc ~T0 @X0 1 r3 ]
[v _u16_Time_delay `ui ~T0 @X0 1 r4 ]
"114
[; ;SOS.c: 114: {uint8_t ret=0;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"115
[; ;SOS.c: 115:   u8Excution_to_be_done++;
[e ++ _u8Excution_to_be_done -> -> 1 `i `Vuc ]
"121
[; ;SOS.c: 121:  if(u8_Is_Intialized == 1)
[e $ ! == -> _u8_Is_Intialized `i -> 1 `i 27  ]
"122
[; ;SOS.c: 122:  {
{
"124
[; ;SOS.c: 124:   (Buffer_Array[u8_function_index]).Fuction_consumer=Function_Consumer;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 0 _Function_Consumer ]
"125
[; ;SOS.c: 125:   (Buffer_Array[u8_function_index]).preodic=u8_Preodicity;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 3 _u8_Preodicity ]
"126
[; ;SOS.c: 126:   (Buffer_Array[u8_function_index]).u16_time_delay=u16_Time_delay;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 2 _u16_Time_delay ]
"127
[; ;SOS.c: 127:   (Buffer_Array[u8_function_index]).u8_flag_is_stopped=1;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 -> -> 1 `i `uc ]
"130
[; ;SOS.c: 130:  }
}
[e $U 28  ]
"131
[; ;SOS.c: 131:  else if(u8_Is_Intialized>1){ret+=10;}else{
[e :U 27 ]
[e $ ! > -> _u8_Is_Intialized `i -> 1 `i 29  ]
{
[e =+ _ret -> -> 10 `i `uc ]
}
[e $U 30  ]
[e :U 29 ]
{
"132
[; ;SOS.c: 132:   ret+=12;
[e =+ _ret -> -> 12 `i `uc ]
"133
[; ;SOS.c: 133:  }
}
[e :U 30 ]
[e :U 28 ]
"135
[; ;SOS.c: 135:  return ret;
[e ) _ret ]
[e $UE 26  ]
"136
[; ;SOS.c: 136: }
[e :UE 26 ]
}
"138
[; ;SOS.c: 138: ERROR_STATUS SOS_Run(void)
[v _SOS_Run `(uc ~T0 @X0 1 ef ]
"139
[; ;SOS.c: 139: {
{
[e :U _SOS_Run ]
[f ]
"140
[; ;SOS.c: 140:     uint8_t ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"149
[; ;SOS.c: 149:    while(1)
[e :U 33 ]
"150
[; ;SOS.c: 150:   {
{
"151
[; ;SOS.c: 151: if (u8Excution_to_be_done)
[e $ ! != -> _u8Excution_to_be_done `i -> 0 `i 35  ]
"152
[; ;SOS.c: 152: { u8Excution_to_be_done=0;
{
[e = _u8Excution_to_be_done -> -> 0 `i `uc ]
"154
[; ;SOS.c: 154:   for (u8_FUN_index=0;u8_FUN_index<3;u8_FUN_index++)
{
[e = _u8_FUN_index -> -> 0 `i `uc ]
[e $ < -> _u8_FUN_index `i -> 3 `i 36  ]
[e $U 37  ]
[e :U 36 ]
"155
[; ;SOS.c: 155:    {
{
"165
[; ;SOS.c: 165:                     if((Buffer_Array[u8_FUN_index]).u8_flag_is_stopped==0){ret=0;}
[e $ ! == -> . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 `i -> 0 `i 39  ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 40  ]
"166
[; ;SOS.c: 166:   else{
[e :U 39 ]
{
"173
[; ;SOS.c: 173:  ((Buffer_Array[u8_FUN_index]).u16_Counter)++;
[e ++ . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 4 -> -> 1 `i `ui ]
"178
[; ;SOS.c: 178:  if(((Buffer_Array[u8_FUN_index]).u16_time_delay) == ((Buffer_Array[u8_FUN_index]).u16_Counter) )
[e $ ! == . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 2 . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 4 41  ]
"179
[; ;SOS.c: 179:  {
{
"180
[; ;SOS.c: 180:   ((Buffer_Array[u8_FUN_index]).Fuction_consumer)();
[e ( *U . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 0 ..  ]
"184
[; ;SOS.c: 184:   (Buffer_Array[u8_FUN_index]).u16_Counter=0;
[e = . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 4 -> -> 0 `i `ui ]
"186
[; ;SOS.c: 186:  }
}
[e :U 41 ]
"192
[; ;SOS.c: 192:  if((Buffer_Array[u8_FUN_index]).preodic==0)
[e $ ! == -> . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 3 `i -> 0 `i 42  ]
"193
[; ;SOS.c: 193:  {
{
"197
[; ;SOS.c: 197:   (Buffer_Array[u8_FUN_index]).u8_flag_is_stopped=0;
[e = . *U + &U _Buffer_Array * -> _u8_FUN_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 -> -> 0 `i `uc ]
"198
[; ;SOS.c: 198:  }
}
[e :U 42 ]
"201
[; ;SOS.c: 201:   }
}
[e :U 40 ]
"202
[; ;SOS.c: 202:  }
}
[e ++ _u8_FUN_index -> -> 1 `i `uc ]
[e $ < -> _u8_FUN_index `i -> 3 `i 36  ]
[e :U 37 ]
}
"203
[; ;SOS.c: 203: }
}
[e :U 35 ]
"204
[; ;SOS.c: 204: return ret;
[e ) _ret ]
[e $UE 31  ]
"205
[; ;SOS.c: 205: }
}
[e :U 32 ]
[e $U 33  ]
[e :U 34 ]
"206
[; ;SOS.c: 206: }
[e :UE 31 ]
}
"208
[; ;SOS.c: 208: void TMU_Stop_Timer(uint8_t u8_function_index)
[v _TMU_Stop_Timer `(v ~T0 @X0 1 ef1`uc ]
"209
[; ;SOS.c: 209: {
{
[e :U _TMU_Stop_Timer ]
"208
[; ;SOS.c: 208: void TMU_Stop_Timer(uint8_t u8_function_index)
[v _u8_function_index `uc ~T0 @X0 1 r1 ]
"209
[; ;SOS.c: 209: {
[f ]
"214
[; ;SOS.c: 214:  (Buffer_Array[u8_function_index]).u8_flag_is_stopped=0;
[e = . *U + &U _Buffer_Array * -> _u8_function_index `ux -> -> # *U &U _Buffer_Array `ui `ux 1 -> -> 0 `i `uc ]
"215
[; ;SOS.c: 215: }
[e :UE 43 ]
}
"219
[; ;SOS.c: 219: void timer_interrupt(void)
[v _timer_interrupt `(v ~T0 @X0 1 ef ]
"220
[; ;SOS.c: 220: {
{
[e :U _timer_interrupt ]
[f ]
"221
[; ;SOS.c: 221: u8Excution_to_be_done=1;
[e = _u8Excution_to_be_done -> -> 1 `i `uc ]
"222
[; ;SOS.c: 222: *((reg_type8_t)(0x000C)) &= (~0x02);
[e =& *U -> -> 12 `i `*Vuc -> ~ -> 2 `i `uc ]
"223
[; ;SOS.c: 223: }
[e :UE 44 ]
}
