Version 4.0 HI-TECH Software Intermediate Code
[v F42 `(v ~T0 @X0 0 tf ]
"21 ./Timer_Config.h
[; ;./Timer_Config.h: 21: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F42 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void seven_seg_POV (void);
[v _seven_seg_POV `(v ~T0 @X0 0 ef ]
"17 ./sosConfig.h
[; ;./sosConfig.h: 17: typedef struct TMU_ConfigType{
[s S4 `uc 1 `uc 1 ]
[n S4 TMU_ConfigType u8_resolution u8_Timer_channel ]
"75 ./SOS.h
[; ;./SOS.h: 75: void timer_interrupt(void);
[v _timer_interrupt `(v ~T0 @X0 0 ef ]
"13 ./seven_segment.h
[; ;./seven_segment.h: 13: Timer_cfg_s Timer_Configuration1_7_seg =
[v _Timer_Configuration1_7_seg `S1 ~T0 @X0 1 e ]
[i _Timer_Configuration1_7_seg
:U ..
:U ..
-> -> 0 `i `uc
-> -> 194 `i `uc
-> -> 160 `i `uc
-> -> 0 `i `uc
&U _seven_seg_POV
..
..
]
"10 SOS_Config.c
[; ;SOS_Config.c: 10: const TMU_ConfigType TMU_Configuration={
[v _TMU_Configuration `CS4 ~T0 @X0 1 e ]
[i _TMU_Configuration
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
..
..
]
"20
[; ;SOS_Config.c: 20: Timer_cfg_s Timer_Configuration2_SOS =
[v _Timer_Configuration2_SOS `S1 ~T0 @X0 1 e ]
[i _Timer_Configuration2_SOS
:U ..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
&U _timer_interrupt
..
..
]
