Version 4.0 HI-TECH Software Intermediate Code
"13 ./sosConfig.h
[; ;./sosConfig.h: 13: typedef struct TMU_ConfigType{
[s S2 `uc 1 `uc 1 ]
[n S2 TMU_ConfigType u8_resolution u8_Timer_channel ]
[v F42 `(v ~T0 @X0 0 tf ]
"21 ./Timer_Config.h
[; ;./Timer_Config.h: 21: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F42 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"75 ./SOS.h
[; ;./SOS.h: 75: void timer_interrupt(void);
[v _timer_interrupt `(v ~T0 @X0 0 ef ]
"10 SOS_Config.c
[; ;SOS_Config.c: 10: const TMU_ConfigType TMU_Configuration={
[v _TMU_Configuration `CS2 ~T0 @X0 1 e ]
[i _TMU_Configuration
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
..
..
]
"20
[; ;SOS_Config.c: 20: Timer_cfg_s Timer_Configuration2_SOS =
[v _Timer_Configuration2_SOS `S1 ~T0 @X0 1 e ]
[i _Timer_Configuration2_SOS
:U ..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
&U _timer_interrupt
..
..
]
