Version 4.0 HI-TECH Software Intermediate Code
[v F42 `(v ~T0 @X0 0 tf ]
"21 ./Timer_Config.h
[; ;./Timer_Config.h: 21: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F42 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void seven_seg_POV (void);
[v _seven_seg_POV `(v ~T0 @X0 0 ef ]
"9 tasks.c
[; ;tasks.c: 9:  if (pushButtonGetStatus(BTN_0))
[c E147 0 1 2 .. ]
[n E147 En_buttonId_t BTN_0 BTN_1 BTN_2  ]
[c E152 0 1 .. ]
[n E152 En_buttonStatus_t Released Pressed  ]
"44 ./pushButton.h
[; ;./pushButton.h: 44: En_buttonStatus_t pushButtonGetStatus(En_buttonId_t en_butotn_id);
[v _pushButtonGetStatus `(E152 ~T0 @X0 0 ef1`E147 ]
"58 ./DIO_Config.h
[; ;./DIO_Config.h: 58: typedef struct DIO_Cfg_s{
[s S2 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S2 DIO_Cfg_s port dir pin operation_mode ]
"13 ./DIO.h
[; ;./DIO.h: 13: ERROR_STATUS DIO_init (DIO_Cfg_s *DIO_info);
[v _DIO_init `(uc ~T0 @X0 0 ef1`*S2 ]
"69 ./DIO_Config.h
[; ;./DIO_Config.h: 69: extern DIO_Cfg_s Dio_configutation_A_ADC ;
[v _Dio_configutation_A_ADC `S2 ~T0 @X0 0 e ]
"14 ./ADC_Config.h
[; ;./ADC_Config.h: 14: typedef struct ADC_Cfg_s{
[s S3 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3 ADC_Cfg_s u8_Channel_Number u8_Prescaler clock_configuration u8_ten_bit_arrangment u8_polling_interrupt ]
"17 ./ADC.h
[; ;./ADC.h: 17: ERROR_STATUS ADC_INIT(ADC_Cfg_s *ADC_info);
[v _ADC_INIT `(uc ~T0 @X0 0 ef1`*S3 ]
"56 ./ADC_Config.h
[; ;./ADC_Config.h: 56: extern ADC_Cfg_s ADC_Cnfiguration;
[v _ADC_Cnfiguration `S3 ~T0 @X0 0 e ]
"31 ./seven_segment.h
[; ;./seven_segment.h: 31: ERROR_STATUS sevenSegInit(void);
[v _sevenSegInit `(uc ~T0 @X0 0 ef ]
"13 ./i2c_EEPROM.h
[; ;./i2c_EEPROM.h: 13: void I2C_Master_Init(const unsigned long baud);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"20 ./ADC.h
[; ;./ADC.h: 20: uint16_t ADC_READ(void);
[v _ADC_READ `(ui ~T0 @X0 0 ef ]
"49 ./seven_segment.h
[; ;./seven_segment.h: 49: ERROR_STATUS sevenSegWrite(uint8_t u8_number);
[v _sevenSegWrite `(uc ~T0 @X0 0 ef1`uc ]
"23 ./i2c_EEPROM.h
[; ;./i2c_EEPROM.h: 23: void EEPROM_Write(unsigned int add, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`ui`uc ]
"25
[; ;./i2c_EEPROM.h: 25: unsigned char EEPROM_Read(unsigned int add);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`ui ]
"13 ./seven_segment.h
[; ;./seven_segment.h: 13: Timer_cfg_s Timer_Configuration1_7_seg =
[v _Timer_Configuration1_7_seg `S1 ~T0 @X0 1 e ]
[i _Timer_Configuration1_7_seg
:U ..
:U ..
-> -> 0 `i `uc
-> -> 194 `i `uc
-> -> 160 `i `uc
-> -> 0 `i `uc
&U _seven_seg_POV
..
..
]
"2 tasks.c
[; ;tasks.c: 2: static uint8_t stu8_increment=0;
[v _stu8_increment `uc ~T0 @X0 1 s ]
[i _stu8_increment
-> -> 0 `i `uc
]
"3
[; ;tasks.c: 3: static uint16_t last_temp_reading =0;
[v _last_temp_reading `ui ~T0 @X0 1 s ]
[i _last_temp_reading
-> -> 0 `i `ui
]
"4
[; ;tasks.c: 4: static uint16_t last_Ten_readings[10];
[v _last_Ten_readings `ui ~T0 @X0 -> 10 `i s ]
"5
[; ;tasks.c: 5: void Task1(void)
[v _Task1 `(v ~T0 @X0 1 ef ]
"6
[; ;tasks.c: 6: {
{
[e :U _Task1 ]
[f ]
"7
[; ;tasks.c: 7: static uint8_t u8_Counter=0;
[v F200 `uc ~T0 @X0 1 s u8_Counter ]
[i F200
-> -> 0 `i `uc
]
"8
[; ;tasks.c: 8: static uint8_t u8_Counter1=0;
[v F201 `uc ~T0 @X0 1 s u8_Counter1 ]
[i F201
-> -> 0 `i `uc
]
"9
[; ;tasks.c: 9:  if (pushButtonGetStatus(BTN_0))
[e $ ! != -> ( _pushButtonGetStatus (1 . `E147 0 `ui -> -> 0 `i `ui 8  ]
"10
[; ;tasks.c: 10:  {
{
"11
[; ;tasks.c: 11:   u8_Counter++;
[e ++ F200 -> -> 1 `i `uc ]
"12
[; ;tasks.c: 12:  }
}
[e :U 8 ]
"13
[; ;tasks.c: 13:  if (u8_Counter > 20)
[e $ ! > -> F200 `i -> 20 `i 9  ]
"14
[; ;tasks.c: 14:  {
{
"15
[; ;tasks.c: 15:  stu8_increment++;
[e ++ _stu8_increment -> -> 1 `i `uc ]
"16
[; ;tasks.c: 16:  u8_Counter=0;
[e = F200 -> -> 0 `i `uc ]
"17
[; ;tasks.c: 17:  }
}
[e :U 9 ]
"19
[; ;tasks.c: 19:  if (pushButtonGetStatus(BTN_1))
[e $ ! != -> ( _pushButtonGetStatus (1 . `E147 1 `ui -> -> 0 `i `ui 10  ]
"20
[; ;tasks.c: 20:  {
{
"21
[; ;tasks.c: 21:   u8_Counter1++;
[e ++ F201 -> -> 1 `i `uc ]
"23
[; ;tasks.c: 23:  }
}
[e :U 10 ]
"24
[; ;tasks.c: 24:  if (u8_Counter1 > 20)
[e $ ! > -> F201 `i -> 20 `i 11  ]
"25
[; ;tasks.c: 25:  {
{
"26
[; ;tasks.c: 26:   stu8_increment--;
[e -- _stu8_increment -> -> 1 `i `uc ]
"27
[; ;tasks.c: 27:   u8_Counter1=0;
[e = F201 -> -> 0 `i `uc ]
"28
[; ;tasks.c: 28:  }
}
[e :U 11 ]
"32
[; ;tasks.c: 32: }
[e :UE 7 ]
}
"33
[; ;tasks.c: 33: void Task2(void){
[v _Task2 `(v ~T0 @X0 1 ef ]
{
[e :U _Task2 ]
[f ]
"35
[; ;tasks.c: 35:     uint8_t ret = 0 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"36
[; ;tasks.c: 36:     static uint16_t adc_data = 0;
[v F204 `ui ~T0 @X0 1 s adc_data ]
[i F204
-> -> 0 `i `ui
]
"37
[; ;tasks.c: 37:      uint8_t EE_Address = 0x0020;
[v _EE_Address `uc ~T0 @X0 1 a ]
[e = _EE_Address -> -> 32 `i `uc ]
"38
[; ;tasks.c: 38:      uint8_t EE_Data = adc_data ;
[v _EE_Data `uc ~T0 @X0 1 a ]
[e = _EE_Data -> F204 `uc ]
"39
[; ;tasks.c: 39:     static uint8_t readings_counter = 0;
[v F207 `uc ~T0 @X0 1 s readings_counter ]
[i F207
-> -> 0 `i `uc
]
"40
[; ;tasks.c: 40:      ret = DIO_init(&Dio_configutation_A_ADC);
[e = _ret ( _DIO_init (1 &U _Dio_configutation_A_ADC ]
"41
[; ;tasks.c: 41:     ret = ADC_INIT(&ADC_Cnfiguration);
[e = _ret ( _ADC_INIT (1 &U _ADC_Cnfiguration ]
"42
[; ;tasks.c: 42:     ret = sevenSegInit();
[e = _ret ( _sevenSegInit ..  ]
"43
[; ;tasks.c: 43:      I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"46
[; ;tasks.c: 46:     adc_data = ADC_READ();
[e = F204 ( _ADC_READ ..  ]
"47
[; ;tasks.c: 47:   ret = sevenSegWrite(adc_data);
[e = _ret ( _sevenSegWrite (1 -> F204 `uc ]
"49
[; ;tasks.c: 49:   EEPROM_Write(EE_Address, EE_Data);
[e ( _EEPROM_Write (2 , -> _EE_Address `ui _EE_Data ]
"50
[; ;tasks.c: 50:    last_temp_reading= EEPROM_Read(EE_Address);
[e = _last_temp_reading -> ( _EEPROM_Read (1 -> _EE_Address `ui `ui ]
"52
[; ;tasks.c: 52:    last_Ten_readings[readings_counter]=adc_data;
[e = *U + &U _last_Ten_readings * -> F207 `ux -> -> # *U &U _last_Ten_readings `ui `ux F204 ]
"55
[; ;tasks.c: 55: }
[e :UE 12 ]
}
"56
[; ;tasks.c: 56: void Task3(void){
[v _Task3 `(v ~T0 @X0 1 ef ]
{
[e :U _Task3 ]
[f ]
"60
[; ;tasks.c: 60: }
[e :UE 13 ]
}
